{
  "accountName": "login",
  "password": "password",
  "sharedSecret": "sharedSecret",
  "identitySecret": "identitySecret",
  "sentryFile": "./sentry.txt",
  "logDirectory": "./logs/confucius",
  "mongodb": "mongodb://localhost:27017/jackpot",
  "language": "en_US"
}